; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino

#"-DUSB_VERSION=0x210"

lib_deps =
  # Using a library name
  #MAX30100lib
  #WS2812FX
  Adafruit NeoPixel